{
  "expo": {
    "name": "pro-c57-newsletter-1",
    "slug": "snack-db0a150d-59ea-4be5-bfae-8f5158713c41",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "In class 57, you learned about “Switch Navigation”. You coded for a multi-screen app where you could press a button to navigate to a different screen. You also learned how to pass data from one screen to another screen using props\n\nIn this project, you will apply your learning to create a Newsletter App, which will contain multiple screens and users can click on different buttons to get to different screens."
  }
}